<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Label language files for All Module
    |--------------------------------------------------------------------------
    |
     */

    'name'           => 'Lavalite',
    'name.html'      => '<b>Lava</b>lite',
    'name.short'     => '<b>L</b>l',
    'admin.panel'    => 'Admin Panel',
    'dashboard'      => 'Dashboard',
    'all.rights'     => "<strong>Copyright &copy; " . date('Y') . " <a href='http://lavalite.org' target='_blank'>Lavalite</a>.</strong> All rights reserved.",
    'version'        => '<b>Version</b> Develop',

    'add'            => 'Add',
    'addnew'         => 'Add new',
    'actions'        => 'Actions',
    'approve'        => 'Approve',
    'archive'        => 'Archived',
    'unarchive'      => 'Unarchived',
    'back'           => 'Back',
    'cancel'         => 'Cancel',
    'close'          => 'Close',
    'copy'           => 'Copy',
    'complete'       => 'Completed',
    'create'         => 'Create',
    'dashboard'      => 'Dashboard',
    'delete'         => 'Delete',
    'draft'          => 'Draft',
    'details'        => 'Details',
    'edit'           => 'Edit',
    'folder'         => 'Fold',
    'enterkeyword'   => 'Please enter a keword to search',
    'go'             => 'Go',
    'help'           => 'Help',
    'home'           => 'Home',
    'list'           => 'List',
    'logout'         => 'Logout',
    'logs'           => 'Logs',
    'manage'         => 'Manage',
    'more'           => 'More',
    'new'            => 'New',
    'no'             => 'No',
    'opt'            => 'Options',
    'option'         => 'Option',
    'options'        => 'Options',
    'order'          => 'Order',
    'password'       => 'Password',
    'profile'        => 'Profile',
    'publish'        => 'Published',
    'request'        => 'Request',
    'reports'        => 'Reports',
    'reset'          => 'Reset',
    'save'           => 'Save',
    'search'         => 'Search',
    'settings'       => 'Settings',
    'submit'         => 'Submit',
    'submit_now'     => 'Submit',
    'show'           => 'Show',
    'status'         => 'Status',
    'update'         => 'Update',
    'update_profile' => 'Update Profile',
    'unpublish'      => 'Unpublished',
    'view'           => 'View',
    'verify'         => 'Verifyed',
    'yes'            => 'Yes',

    'flash.success'  => 'Success',
    'flash.error'    => 'Error',
    'flash.warning'  => 'Warning',
    'flash.info'     => 'Info',

    'add_folder' => 'Add Folder',
    'edit_folder' => 'Edit Folder',
    'English' => 'English',
    'upload' => 'Upload',
    'file' => 'File',
    'server_error' => 'Server Error',
    'area' => 'Area',
    'select_country' => 'Please select country',
    'select_province' => 'Please select province',
    'select_city' => 'Please select city',
    'have_cooperation' => 'Have Cooperation',
    'please_select' => 'Please select',
    'must' => 'Must'
 ];
