<?php

return [
    'name'        => '供应商账单',
    'names'       => '供应商账单',
    'label'       => [
        'sn' => '编号',
        'invoice_date' => '账单日期',
        'date_of_supply' => '供油日期',
        'mt' => 'MT or L',
        'usg' => 'USG',
        'price' => '单价',
        'pay_date' => '应付款日期',
        'paid_date' => '实际付款日期',
        'paid_total' => '实际付款金额',
        'total' => '应付款金额',
        'pay_status' => '付款状态',
        'file' => '账单文件',
        'remark' => '备注',
        'pay_image' => '银行付款单',
    ],
    'message'     => [
        'nopage' => 'Page not found.',
        'forbid_airline_bill' => '账单状态异常！',
        'create_repeat_airline_or_airport' => '请确保机场统一及航空公司统一！',
    ],
    'title' => '供应商账单管理',
    'add' => '添加供应商账单',
    'status' => [
        'one-level' => [
            'new' => '未审核',
            'passed' => '已审核',
            'rejected' => '待修改',
            'invalid' => '已作废',
            'modified' => '已修改',
            'bill' => '已出账',
            'rebill' => '重出账',
            'finished' => '已完成',
        ],
        'two-level' => [
            'new' => '待审核',
            'passed' => '待出账',
            'rejected' => '已驳回',
            'invalid' => '已作废',
            'modified' => '待再审',
            'bill' => '已出账',
            'rebill' => '重出账',
            'finished' => '已完成',
        ],
        'operation' => [
            'new' => '新建',
            'passed' => '审核',
            'rejected' => '驳回',
            'invalid' => '作废',
            'modified' => '已修改',
            'bill' => '出账',
            'rebill' => '重出账',
            'finished' => '完成',
        ],
    ],
    'pay_status' => [
        'unpaid' => '待付款',
        'request_pay' => '申请付款',
        'paid' => '已付款',
        'refund' => '已退款',
    ],

];
